ADMIN_USERNAME=admin.test
ADMIN_PASSWORD=test123
ADMIN_EMAIL=admin@test.com
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Test
COMPANY_NAME=Test Company
COMPANY_ADDRESS=Test Address
COMPANY_PHONE=1234567890
COMPANY_EMAIL=company@test.com
SESSION_SECRET=test-secret
INSTANCE_ID=test-instance
DOMAIN=test.domain
NODE_ENV=test 